/* Normalize.css */
@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css);
/* Police Raleway */
@import url(https://fonts.googleapis.com/css2?family=Shrikhand);
/* Police Roboto */
@import url(https://fonts.googleapis.com/css2?family=Roboto);
body {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

h1, h3 {
  font-family: "Shrikhand", sans-serif;
}

h3 {
  font-weight: normal;
}

.purple-button {
  border: 0px;
  border-radius: 20px 20px 20px 20px;
  box-shadow: black 0px 5px 5px -5px;
  background: linear-gradient(360deg, #9356DC, #FF79DA);
  width: 220px;
  height: 50px;
  color: white;
  cursor: pointer;
}
.purple-button:hover {
  box-shadow: black 0px 10px 10px -10px;
  opacity: 0.9;
}

.cards {
  width: 90%;
  margin-top: 20px;
}
.cards > a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}
.cards__container {
  margin: auto;
  width: 100%;
  border: 1px solid #EAEAEA;
  box-shadow: 0px 5px 10px -10px;
  border-radius: 20px 20px 20px 20px;
}
.cards__container__img {
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.cards__container > figcaption {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cards__container > figcaption > .fa-with-bg {
  margin-right: 20px;
  margin-bottom: 10px;
}
.cards__container > figcaption > .fa-with-bg:hover:before {
  background: linear-gradient(360deg, #9356DC, #FF79DA);
}
.cards__container__text {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.cards__container__text > h4 {
  margin-top: 10px;
  margin-bottom: 0;
}
.cards__container__text > p {
  margin-top: 5px;
}

.header {
  background: white;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-shadow: #969393 0px 5px 5px -5px;
  position: relative;
  z-index: 1;
}
.header__logo {
  margin: 10px auto;
  padding-top: 15px;
  font-size: 2em;
}
.header__back {
  position: absolute;
  left: 20px;
  top: 34px;
  color: black;
}
.header__back > a {
  text-decoration: none;
}

.footer {
  background: #353535;
  padding: 20px;
  font-size: 14px;
}
.footer__title, .footer__list a {
  color: white;
}
.footer__title {
  margin-top: 0;
}
.footer__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style-type: none;
}
.footer__list a {
  text-decoration: none;
}
.footer__list li {
  margin-top: 10px;
}
.footer .withicon {
  display: flex;
  align-items: baseline;
}
.footer .withicon__link {
  margin-left: 10px;
}
.footer .withicon > i {
  width: 15px;
  color: white;
}

.presentation {
  background: #F6F6F6;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.presentation__title {
  padding-top: 20px;
  padding-left: 60px;
  padding-right: 60px;
  margin-bottom: 15px;
}
.presentation__text {
  margin-top: 0;
  padding-left: 30px;
  padding-right: 30px;
}
.presentation__button {
  margin-top: 15px;
  margin-bottom: 50px;
}

.tutorial__title {
  padding: 20px;
}
.tutorial__list {
  display: flex;
  flex-direction: column;
  width: 85%;
  margin: auto;
  padding: 0;
  margin-bottom: 40px;
}
.tutorial__list__element {
  display: flex;
  align-items: center;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
  box-shadow: 0px 5px 10px -10px;
  position: relative;
  counter-increment: css-counter 1;
}
.tutorial__list__element:before {
  display: flex;
  align-items: center;
  justify-content: center;
  content: counter(css-counter) "";
  color: white;
  background: #9356DC;
  position: absolute;
  margin-left: -20px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  font-size: 14px;
}
.tutorial__list__element--purple {
  background: #f4eefc;
}
.tutorial__list__element--purple > i {
  color: #9356DC;
}
.tutorial__list__element--grey {
  background: #F6F6F6;
}
.tutorial__list__element i, .tutorial__list__element p {
  margin-left: 20px;
  font-size: 14px;
  font-weight: 600;
}

.restaurants {
  display: flex;
  flex-direction: column;
  background: #F6F6F6;
  padding-bottom: 50px;
}
.restaurants__title {
  padding-top: 20px;
  padding-left: 20px;
}
.restaurants__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.location {
  background: #EAEAEA;
  display: flex;
  align-items: baseline;
  justify-content: center;
  padding-right: 40px;
}
.location p {
  margin-left: 15px;
}

/*# sourceMappingURL=style.css.map */
